<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="checkBook.css" />
  <!-- Linking an external CSS file -->

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout a Book</title>
    <script src="checkBook.js"></script>
    <!-- Linking an external JavaScript file -->
  </head>

  <body>
    <center><h1>Add Book Information for Checkout</h1></center>
    <!-- Center-aligned heading -->

    <div class="cBook1">
      <!-- A container div with class "cBook1" -->

      <button class="cancelBtn" onclick="window.location.href='tHome.html'">
        Cancel
      </button>
      <!-- A button with class "cancelBtn" that redirects to "tHome.html" when clicked -->

      <form class="cBook2" action="#">
        <!-- A form with class "cBook2" -->

        <p>Please input the Book Number to proceed</p>
        <!-- Paragraph for instructions -->
        <hr />
        <!-- Horizontal line for visual separation -->
        <br />

        <!-- Start of Form -->

        <label for="numCBook">Book Number : </label>
        <!-- Label for the input field -->
        <input
          type="text"
          placeholder="Please Enter the Book Number Here"
          name="numCBook"
          id="numCBook"
          required
        />
        <!-- Input field for the book number with placeholder and required attribute -->

        <p>
          **All books that are checked out have a duration of 20 days before
          they are marked overdue
        </p>
        <!-- Paragraph with additional information -->

        <!-- Submit Form -->
        <br />
        <button
          type="submit"
          class="subCBook"
          onclick="checkoutBook(this.form);"
        >
          Checkout the Book
        </button>
        <!-- Button to checkout the book, with class "subCBook" and onclick event to call "checkoutBook(this.form)" function -->
      </form>
    </div>
  </body>
</html>
